{
  "build": { "env": { "NODE_VERSION": "20", "ROLLUP_SKIP_NODEJS_NATIVE": "1", "ROLLUP_USE_NODEJS": "1", "NPM_CONFIG_OPTIONAL": "false" } },
  "installCommand": "npm install --no-audit --prefer-online",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}